#
#  WARNING - THIS OVER-RIDES THE NORMAL LOCATION OF SOURCE FILES!!!
#
#   This is set to load the source files from ../javasrc, which is where
#   they will be if you've downloaded the cvs repository as-is.  If you've
#   placed the source files elsewhere you should modify this
#   file.  If you've placed them in /src (the build.xml default) you can
#   just delete or rename this file, and it will be picked up there as normal.
#   (ditto for /jars from cvs - can also be /jars under the root directory)
#
# src = ../javasrc
# jars = ../jars

# The following properties are required by the build_installers target in the
# main build file.
#
# Example values for a Linux system:
# installer_bin_dir=/opt/installbuilder-7.0.2/bin
# builder=${installer_bin_dir}/builder
#
# Example values for a Windows system:
# installer_dir=C:/BitRock7/bin
# builder=${installer_dir}/builder.exe
#
# Example values for an OSX system:

# installer_project_file = "/Users/chrisbetts/projects/jxplorer/jxplorer.xml"
# builder_output = "/Users/chrisbetts/projects/jxplorer/installers"
 installer_dir = /Applications/BitRock\ InstallBuilder\ Enterprise\ 5.4.14/bin
 builder = ${installer_dir}/Builder.app/Contents/MacOS/installbuilder.sh
