#
#Default property values that may be overriden by developers.
#
jars=jars
src=src
dist=dist
compile.debug=on
compile.optimize=on
docs=docs
apidocs=${docs}/api
build_number_file=${src}/com/ca/directory/BuildNumber.java

#
# Properties that may not be overriden by developers.
#
version_number=3.2.2-b1
version=JXv${version_number}
build.number=${version} ${init.timestamp}
classes=classes
report=build_reports
release=release${version}
installer_project_file=jxplorer.xml
installer_output_dir=installers
tempdoc_dir=tempdoc

# The following properties are required by the build_installers target in the
# main build file.
#
# Example values for a Linux system:
# installer_bin_dir=/opt/installbuilder-7.0.2/bin
# builder=${installer_bin_dir}/builder
#
# Example values for a Windows system:
#installer_dir=C:/Program Files (x86)/BitRock InstallBuilder Enterprise 7.0.3/bin
#builder=${installer_dir}/builder.exe
#
# Example values for an OSX system:
# installer_project_file = "/Users/chrisbetts/projects/jxplorer/jxplorer.xml"
# builder_output = "/Users/chrisbetts/projects/jxplorer/installers"

installer_dir = /Applications/BitRock\ InstallBuilder\ Enterprise\ 5.4.14/bin
builder = ${installer_dir}/Builder.app/Contents/MacOS/installbuilder.sh
