# 
#  WARNING - THIS OVER-RIDES THE NORMAL LOCATION OF SOURCE FILES!!!
#
#   This is set to load the source files from ../javasrc, which is where 
#   they will be if you've downloaded the cvs repository as-is.  If you've
#   placed the source files elsewhere you should modify this
#   file.  If you've placed them in /src (the build.xml default) you can
#   just delete or rename this file, and it will be picked up there as normal.
#   (ditto for /jars from cvs - can also be /jars under the root directory)
#

# no longer needed, since Quelgar fixed up the module to check things out to the right places... about 2 years
# ago, but I haven't checked it out fresh since then.  Oops.
# you can still use this to set it up with your local settings if required :-)
 
# src = ../javasrc
# jars = ../jars